# jaronuinga

./: README.md  pom.xml
src/main/java/es/elixir/bsc/json/schema/: JsonSchemaException.java  JsonSchemaLocator.java  JsonSchemaParser.java  JsonSchemaParserConfig.java  JsonSchemaReader.java  JsonSchemaValidationCallback.java  JsonSchemaVersion.java  JsonStringFormatValidator.java  ParsingError.java  ParsingMessage.java  ValidationError.java  ValidationErrorCode.java  ValidationException.java  ValidationMessage.java
src/main/java/es/elixir/bsc/json/schema/ext/: ExtendedJsonSchemaLocator.java  ExtendedJsonSchemaLocatorInterface.java
src/main/java/es/elixir/bsc/json/schema/impl/: DefaultJsonSchemaLocator.java  DefaultJsonSchemaParser.java  DefaultJsonSchemaReader.java  DefaultJsonStringFormatValidator.java  JsonSubschemaParser.java
src/main/java/es/elixir/bsc/json/schema/model/: AbstractJsonSchema.java  BooleanJsonSchema.java  CompoundSchema.java  JsonAllOf.java  JsonAnyOf.java  JsonArraySchema.java  JsonBooleanSchema.java  JsonConst.java  JsonDefinitions.java  JsonDependentProperties.java  JsonEnum.java  JsonFormat.java  JsonIntegerSchema.java  JsonNot.java  JsonNullSchema.java  JsonNumberSchema.java  JsonObjectSchema.java  JsonOneOf.java  JsonProperties.java  JsonRecursiveReference.java  JsonReference.java  JsonSchema.java  JsonSchemaElement.java  JsonSchemaVersion.java  JsonStringSchema.java  JsonType.java  NumericSchema.java  PrimitiveSchema.java  SchemaArray.java  StringArray.java
src/main/java/es/elixir/bsc/json/schema/model/impl/: AbstractJsonReferenceImpl.java  AbstractJsonSchema.java  BooleanJsonSchemaImpl.java  JsonAllOfImpl.java  JsonAnyOfImpl.java  JsonArraySchemaImpl.java  JsonBooleanSchemaImpl.java  JsonConstImpl.java  JsonDefinitionsImpl.java  JsonDependentPropertiesImpl.java  JsonEnumImpl.java  JsonIntegerSchemaImpl.java  JsonNotImpl.java  JsonNullSchemaImpl.java  JsonNumberSchemaImpl.java  JsonObjectSchemaImpl.java  JsonOneOfImpl.java  JsonPropertiesImpl.java  JsonRecursiveReferenceImpl.java  JsonReferenceImpl.java  JsonRequiredImpl.java  JsonSchemaImpl.java  JsonSchemaReferenceImpl.java  JsonSchemaUtil.java  JsonStringArray.java  JsonStringSchemaImpl.java  NumericSchemaImpl.java  PrimitiveSchemaImpl.java  SchemaArrayImpl.java
src/test/java/es/elixir/bsc/json/schema/: JsonSchemaValidationCallbackTest.java
src/test/java/es/elixir/bsc/json/schema/model/: IdsTest.java  JsonAllOfTest.java  JsonAnyOfTest.java  JsonArrayLengthTest.java  JsonArrayListTest.java  JsonArrayTest.java  JsonArrayTupleAdditionalItemsTest.java  JsonArrayTupleTest.java  JsonArrayTupleTypedAdditionalItemsTest.java  JsonConstTest.java  JsonDateTimeFormatTest.java  JsonEnumStructureTest.java  JsonEnumTest.java  JsonNotTest.java  JsonNullTest.java  JsonNumberSchemaTest.java  JsonNumberTest.java  JsonObjectAdditionalPropertiesSchemaTest.java  JsonObjectAdditionalPropertiesTest.java  JsonObjectIfThenElseTest.java  JsonObjectPropertyNamesTest.java  JsonOneOfTest.java  JsonSchemaDependenciesTest.java  JsonSchemaReferenceTest.java  JsonSchemaRequiredTest.java  JsonTest.java  JsonUnevaluatedPropertiesTest.java
src/test/java/es/elixir/bsc/json/schema/org/tests/: JsonSchemaAdditionalItemsTest.java  JsonSchemaAdditionalPropertiesTest.java  JsonSchemaAllOfTest.java  JsonSchemaAnchorTest.java  JsonSchemaAnyOfTest.java  JsonSchemaBooleanSchemaTest.java  JsonSchemaConstTest.java  JsonSchemaContainsTest.java  JsonSchemaDefaultTest.java  JsonSchemaDefinitionsTest.java  JsonSchemaDefsTest.java  JsonSchemaDependenciesTest.java  JsonSchemaDependentRequiredTest.java  JsonSchemaDependentSchemasTest.java  (+33 more)
src/test/resources/draft2019-09/data/: unevaluatedProperties_01.json  unevaluatedProperties_01_fail.json
src/test/resources/draft2019-09/schemas/: unevaluatedProperties.json
src/test/resources/draft4/data/: additionalProperties-false_02.json  additionalProperties-obj_03.json  allOf_01.json  allOf_02_fail.json  anyOf_01.json  anyOf_02.json  array-list_02_fail.json  array-tuple_01.json  array-tuple_02_fail.json  array-tuple_03_fail.json  array-tuple_04.json  array-tuple_05.json  array-tuple_additionalItemsTyped_02_fail.json  array-tuple_additionalItems_02.json  array_02.json  array_03_fail.json  datetime_01.json  datetime_02.json  enum-structure_01.json  enum-structure_02_fail.json  enum-structure_03.json  enum_01.json  enum_02.json  enum_03.json  not_01.json  not_02.json  not_03.json  number_01.json  number_02.json  number_03.json  oneOf-number_02_fail.json  propertyNames_01.json  propertyNames_02.json  required_01.json  required_02.json
src/test/resources/draft4/schemas/: additionalProperties-false.json  additionalProperties-obj.json  allOf.json  anyOf.json  array-length.json  array-list.json  array-tuple.json  array-tuple_additionalItems.json  array-tuple_additionalItemsTyped.json  array.json  datetime.json  dependencies_schema.json  enum-structure.json  enum.json  ids.json  not.json  null.json  number.json  oneOf-number.json  propertyNames.json  ref-external-fragment.json  ref-external.json  ref-local.json  required.json
src/test/resources/draft6/schemas/: const.json
src/test/resources/draft7/data/: if-then-else_02.json  if-then-else_05_fail.json
src/test/resources/draft7/schemas/: if-then-else.json
src/test/resources/json-schema-org/draft4/: additionalItems.json  items.json  minProperties.json
src/test/resources/json-schema-org/draft6/: ref.json
src/test/resources/json-schema-org/tests/draft4/: ref.json
src/test/resources/json-schema-org/tests/draft6/: not.json
src/test/resources/json-schema-org/tests/draft7/: id.json
