<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2023 ELIXIR ES, Spanish National Bioinformatics Institute (INB)
  ~ and Barcelona Supercomputing Center (BSC)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>es.elixir.bsc.json.schema</groupId>
    <artifactId>jakarta.jaronuinga</artifactId>
    <version>0.5.0</version>
    <packaging>jar</packaging>

    <organization>
        <name>Barcelona Supercomputing Center</name>
        <url>https://www.bsc.es/</url>
    </organization>

    <licenses>
      <license>
        <name>LGPL-2.1-or-later</name>
        <url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
        <distribution>repo</distribution>
      </license>
    </licenses>

    <developers>
        <developer>
          <id>redmitry</id>
          <name>Dmitry Repchevsky</name>
          <email>redmitry@list.ru</email>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <jakarta.json.version>2.1.0</jakarta.json.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>jakarta.json</groupId>
            <artifactId>jakarta.json-api</artifactId>
            <version>${jakarta.json.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.parsson</groupId>
            <artifactId>jakarta.json</artifactId>
            <version>1.1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
